self.host=localhost
self.port=5009
replica=C:\\Users\\md_rana\\Desktop\\replica.jar
server1.host=togo
server1.ports=3001
server1.rm=3009
server2.host=gambia
server2.ports=4001
server2.rm=4009
server3.host=cameroon
server3.ports=5001
server3.rm=5009